KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WPF/AddProducer.xaml

<Window x:Class="KrakowiakKozlowski.Games.UI.WPF.AddProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakowiakKozlowski.Games.UI.WPF"
        mc:Ignorable="d"
        Title="AddProducer" Height="220" Width="400"
        >
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1">Producer name:</Label>
            <TextBox Name="producerName" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>

            <Label Grid.Column="1" Grid.Row="2">Producer country:</Label>
            <TextBox Name="producerCountry" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>
            <WrapPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Click="btnAdd" MinWidth="60" Margin="0,0,10,0">Add</Button>
                <Button IsCancel="True" MinWidth="60">Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
