KrakowiakKozlowski.Games/KrakowiakKozlowski.Games.UI.WPF/MainWindow.xaml

<Window x:Class="KrakowiakKozlowski.Games.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:KrakowiakKozlowski.Games.CORE;assembly=KrakowiakKozlowski.Games.CORE"
        xmlns:viewmodels="clr-namespace:KrakowiakKozlowski.Games.UI.WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                         ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:GameGenre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl x:Name="Tc">
        <TabItem Header="Games" Margin="0,0,-2,0" HorizontalAlignment="Right" Width="48" Height="22" VerticalAlignment="Bottom">
            <TabItem.DataContext>
                <viewmodels:GameListViewModel x:Name="Glvm"/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Bottom" Height="150" Name="GameListPanel" ItemsSource="{Binding Games}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedGame}" />
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <ComboBox MinWidth="100" Margin="5" Text="{Binding FilterTypeValue}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                    <Button MinWidth="85" Margin="5" Command="{Binding FilterTypeCommand}">Filter</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBox MinWidth="100" Margin="5" Text="{Binding FilterValue}"></TextBox>
                    <Button MinWidth="85" Margin="5" Command="{Binding FilterDataCommand}">Search</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Button Command="{Binding SaveGameCommand}">Save Game</Button>
                    <Button Command="{Binding AddNewGameCommand}" Content="Add New Game"/>
                    <Button Command="{Binding DeleteGameCommand}" Content="Delete Game"/>
                </StackPanel>
                <Grid Name="GameDetailsList" DataContext="{Binding EditedGame}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name:</Label>
                        <Label Grid.Row="1">Producer:</Label>
                        <Label Grid.Row="2">Type:</Label>
                        <Label Grid.Row="3">Release Year:</Label>
                        <Label Grid.Row="4">Score:</Label>
                        <TextBox  Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Title}"/>
                        <ComboBox Margin="10 0 0 0" x:Name="ProducerComboBox" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Producer}" />
                        <ComboBox  Margin="10 0 0 0" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Type}" />
                        <TextBox Margin="10 0 0 0" Grid.Row="3" Grid.Column="1" MinWidth="150" Text="{Binding ReleaseYear}"/>
                        <TextBox  Margin="10 0 0 0" Grid.Row="4" Grid.Column="1" MinWidth="150" Text="{Binding Score}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Producers">
            <TabItem.DataContext>
                <viewmodels:ProducerListViewModel/>
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox DockPanel.Dock="Bottom" Height="150" Name="ProducerListPanel" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" />
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBox MinWidth="100" Margin="5" Text="{Binding FilterValue}"></TextBox>
                    <Button MinWidth="85" Margin="5" Command="{Binding FilterDataCommand}">Search</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Button Command="{Binding AddNewProducerCommand}">Add New Producer</Button>
                    <Button Command="{Binding SaveProducerCommand}">Save Producer</Button>
                    <Button Command="{Binding DeleteProducerCommand}">Delete Producer</Button>
                </StackPanel>
                <Grid Name="ProdDetailsList" DataContext="{Binding EditedProducer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name:</Label>
                        <Label Grid.Row="1">Country:</Label>
                        <TextBox Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                        <TextBox Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding Country}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
