KrakowiakKozlowski.GamesCatalog/GamesCatalog/GameDialog.xaml

<Window x:Class="KrakowiakKozlowski.GamesCatalog.UI.GameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakowiakKozlowski.GamesCatalog.UI"
        mc:Ignorable="d"
        Title="Game" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="question" Grid.Column="1">Provide new game info:</Label>
        <TextBox Name="gameTitle" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250">Title</TextBox>
        <ComboBox Name="gameGenre" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2">

        </ComboBox>
        <ComboBox Name="producer" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="gameScore" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" MinWidth="250" PreviewTextInput="NumberValidationTextBox">100</TextBox>
        <TextBox Name="gameReleaseYear" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" MinWidth="250" PreviewTextInput="NumberValidationTextBox">2023</TextBox>

        <WrapPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Apply</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
