KrakowiakKozlowski.GamesCatalog/GamesCatalog/MainWindow.xaml

<Window x:Class="KrakowiakKozlowski.GamesCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakowiakKozlowski.GamesCatalog.UI"
        mc:Ignorable="d"
        Title="GamesCatalog window" MinHeight="500" Width="800" SizeToContent="Height" Name="Window">
    <Grid>
        <TabControl>
            <TabItem Header="Games" HorizontalAlignment="Left" Width="56">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock>
                        <Run Text="Id: " FontWeight="Bold"/>
                        <Run Text="{Binding GameId}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Producer: " FontWeight="Bold"/>
                        <Run Text="{Binding GameProducerName}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Title: " FontWeight="Bold"/>
                        <Run Text="{Binding GameTitle}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Release year: " FontWeight="Bold"/>
                        <Run Text="{Binding GameReleaseYear}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Score: " FontWeight="Bold"/>
                        <Run Text="{Binding GameScore}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Genre: " FontWeight="Bold" />
                        <Run Text="{Binding GameGenre}" />
                    </TextBlock>
                    <Button Margin="0,0,0,5" Click="EditGame">Edit selected game</Button>
                    <Button Margin="0,0,0,5" Click="RemoveGame">Remove selected game</Button>
                    <Button Margin="0,0,0,5" Click="AddGame">Add new game</Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Filter by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="filterTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="Genre" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="filterValueTextBox" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyFilter">Apply filter</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Search by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="searchTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="Name" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="gameSearchField" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyGameSearch">Search</Button>
                    </StackPanel>

                    <ListView Margin="0,5,0,10" Name="GameList" SelectionChanged="GameList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=GameLVM.Games}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Game" Width="{Binding ElementName=GameTitleColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GameTitle}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Producer" Width="{Binding ElementName=ProducerNameColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GameProducerName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="GameTitleColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->
                    <TextBox Name="ProducerNameColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->

                </StackPanel>
            </TabItem>
            <TabItem Header="Producers">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock >
                        <Run Text="Producer: " FontWeight="Bold"/>
                        <Run Text="{Binding ProducerName}"/>
                    </TextBlock>
                    <TextBlock >
                        <Run Text="Country: " FontWeight="Bold"/>
                        <Run Text="{Binding ProducerCountry}"/>
                    </TextBlock>

                    <Button Margin="0,0,0,5" Click="EditProducer">Edit selected producer</Button>
                    <Button Margin="0,0,0,5" Click="RemoveProducer">Remove selected producer</Button>
                    <Button Margin="0,0,0,5" Click="AddProducer">Add new producer</Button>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Filter by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="producerfilterTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="Country" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="producerfilterValueTextBox" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ProducerApplyFilter">Apply filter</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2">Search by:</TextBlock>
                        <ComboBox Margin="5" Padding="2" Name="producersearchTypeComboBox" MinWidth="100">
                            <ComboBoxItem Content="Producer" />
                        </ComboBox>
                        <TextBox Margin="5" Padding="2" Name="producerSearchField" MinWidth="100"/>
                        <Button Margin="5" Padding="2" Click="ApplyProducerSearch">Search</Button>
                    </StackPanel>

                    <ListView Margin="0,5,0,10" Name="ProducerList" SelectionChanged="ProducerList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=ProducerLVM.Producers}" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Producer" Width="{Binding ElementName=ProducerNameColumnWidth, Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProducerName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="BaseLocationColumnWidth" Visibility="Collapsed" Text="150" />
                    <!-- Hidden TextBox to bind width -->

                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
